<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8db61123a11043aea4599f8bcdc05494" Name="Diagram1">
        <EntityTypeShape EntityType="FinancesModel.Person" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancesModel.SecretQuestion" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancesModel.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancesModel.C__RefactorLog" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="FinancesModel.sysdiagrams" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="FinancesModel.Payment" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancesModel.Product" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancesModel.Receipt" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancesModel.ReceiptProduct" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="FinancesModel.FK_Receipt_Person" ManuallyRouted="false" />
        <AssociationConnector Association="FinancesModel.FK_User_Person" ManuallyRouted="false" />
        <AssociationConnector Association="FinancesModel.FK_User_SecretQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="FinancesModel.FK_Product_User" ManuallyRouted="false" />
        <AssociationConnector Association="FinancesModel.FK_Receipt_User" ManuallyRouted="false" />
        <AssociationConnector Association="FinancesModel.FK_Payment_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="FinancesModel.FK_ReceiptProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FinancesModel.FK_ReceiptProduct_Receipt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>