<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="717c1c32-289b-4e67-8657-cd9e6f407c67" ChangeDateTime="07/12/2016 14:36:51">
    <Property Name="ElementName" Value="[Operation].[Payment].[IX_Payment_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[Operation].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Payment_CitizenshipCard]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f43eb986-6b4a-4079-91c8-3d449b75e1ed" ChangeDateTime="07/12/2016 14:38:13">
    <Property Name="ElementName" Value="[Operation].[Payment].[User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Operation].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ede82749-3ff6-4e06-af9d-f70394a95200" ChangeDateTime="07/12/2016 14:38:44">
    <Property Name="ElementName" Value="[Operation].[Payment].[ValureReceipt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Operation].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValueReceipt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c54489c8-223f-43a5-93cd-ce15fae6973e" ChangeDateTime="07/15/2016 01:56:35">
    <Property Name="ElementName" Value="[Operation].[Payment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Operation].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPayment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26dada45-6635-44fe-93f8-644ecb9df94b" ChangeDateTime="07/15/2016 02:00:55">
    <Property Name="ElementName" Value="[Operation].[Sales].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Operation].[Sales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSales" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7909f6d-3bd6-4496-bbc3-cde13e132634" ChangeDateTime="07/15/2016 02:11:49">
    <Property Name="ElementName" Value="[Operation].[Receipt].[IdSales]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Operation].[Receipt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdReceipt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd560053-8eee-4119-886d-412bab3adbc9" ChangeDateTime="07/15/2016 02:20:15">
    <Property Name="ElementName" Value="[Operation].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Operation].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProduct" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4db8a4ce-de15-4319-aac2-1bc2f47f3986" ChangeDateTime="07/15/2016 02:30:57">
    <Property Name="ElementName" Value="[Operation].[Product].[Quantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Operation].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Stock" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bed16e54-682d-473b-9861-9d720dd69ece" ChangeDateTime="07/15/2016 02:46:11">
    <Property Name="ElementName" Value="[Customer].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Customer].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUser" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e37bde0-ea6e-45c5-b198-a7a52aadc873" ChangeDateTime="07/15/2016 02:49:31">
    <Property Name="ElementName" Value="[Customer].[User].[Creation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Customer].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreationDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="769fd86b-e3af-47d8-9bd0-d040069ccdaa" ChangeDateTime="07/15/2016 02:52:14">
    <Property Name="ElementName" Value="[Customer].[User].[SecretQuestion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Customer].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SecretQuestionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92cc410e-2460-4af2-bf72-40a7a3763b53" ChangeDateTime="07/15/2016 02:57:24">
    <Property Name="ElementName" Value="[Customer].[SecretQuestion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Customer].[SecretQuestion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSecretQuestion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6adc7a3e-e952-45f4-9300-1fc2015b1259" ChangeDateTime="07/21/2016 19:16:15">
    <Property Name="ElementName" Value="[dbo].[Person].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPerson" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cf36e56-9f58-486c-835c-7b7bc1ce3803" ChangeDateTime="07/21/2016 19:22:45">
    <Property Name="ElementName" Value="[Customer].[User].[CitizenshipCardNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Customer].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DocumentNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a429240-f91c-45da-ab89-6f274442feed" ChangeDateTime="07/21/2016 19:23:43">
    <Property Name="ElementName" Value="[Customer].[User].[CreationDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Customer].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InputSystemDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99a398a6-5deb-41f1-aa79-777c1c82afe2" ChangeDateTime="07/21/2016 19:23:54">
    <Property Name="ElementName" Value="[Customer].[User].[ModificationDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Customer].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModificationDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0f1a094-d07f-4722-a50a-0ef2a151b2da" ChangeDateTime="07/21/2016 19:32:45">
    <Property Name="ElementName" Value="[dbo].[ReceiptProduct].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReceiptProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdReceiptProduct" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e9df0f8-669b-4c55-bc38-6b245ab41bb6" ChangeDateTime="07/21/2016 19:35:51">
    <Property Name="ElementName" Value="[Operation].[Receipt].[IdClient]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Operation].[Receipt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPerson" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c042eb1b-833a-4edb-a871-abaf18935e53" ChangeDateTime="07/21/2016 19:35:59">
    <Property Name="ElementName" Value="[Operation].[Receipt].[Total]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Operation].[Receipt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUser" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e6a4523-fa33-4219-a6aa-d6e96f5e6146" ChangeDateTime="07/21/2016 19:36:23">
    <Property Name="ElementName" Value="[Operation].[Receipt].[Products]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Operation].[Receipt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdReceiptProduct" />
  </Operation>
  <Operation Name="Rename Refactor" Key="353311c6-6140-4d61-9fd6-bc9bb5105f1f" ChangeDateTime="07/21/2016 19:40:37">
    <Property Name="ElementName" Value="[Operation].[Receipt].[IdReceiptProduct]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Operation].[Receipt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Total" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a80f95f3-458f-4c5d-a48f-288e78cfa9df" ChangeDateTime="07/21/2016 19:45:16">
    <Property Name="ElementName" Value="[Operation].[Product].[ModificationDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Operation].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModificationDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b46f7d97-9311-4c46-b35f-d8acf941ea63" ChangeDateTime="07/21/2016 19:49:33">
    <Property Name="ElementName" Value="[Operation].[Product].[Product_]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[Operation].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Product_MinimalAmountStock]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fab53053-d8e7-4303-b887-023b179659be" ChangeDateTime="07/21/2016 20:04:38">
    <Property Name="ElementName" Value="[Operation].[Payment].[Receipt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Operation].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdReceipt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6712df66-e1a3-4f10-b18b-25302f36651b" ChangeDateTime="07/21/2016 20:05:22">
    <Property Name="ElementName" Value="[Operation].[Payment].[ValueReceipt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Operation].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentValue" />
  </Operation>
</Operations>